# CustomerTariffSwitch-AgentBenchmark

./: .gitignore  ADDING_VARIANTS.md  Vergleich-Metrics.md  Vergleich.html  Vergleich.md  output_check.txt
CustomerTariffSwitch/: .gitignore  CustomerTariffSwitch.sln  README.md
CustomerTariffSwitch-Claude/: .gitignore  CustomerTariffSwitch.slnx  Git-History.md  Instructions.md  metrik.md  roadmap.md
CustomerTariffSwitch-Claude-Tests/: .gitignore  Git-History.md  Instruction.md  metrik.md  roadmap.md
CustomerTariffSwitch-Claude-Tests/CustomerTariffSwitch/: CustomerTariffSwitch.csproj  Program.cs
CustomerTariffSwitch-Claude-Tests/CustomerTariffSwitch.Test/: CustomerTariffSwitch.Test.csproj
CustomerTariffSwitch-Claude-TestsAndAgent/: .gitignore  AgentWorkflow.md  CustomerTariffSwitch.slnx  GespraechsZusammenfassung.md  Git-History.md  Instructions.md  metrik.md  roadmap.md
CustomerTariffSwitch-Claude-TestsAndAgent/CustomerTariffSwitch/: Program.cs
CustomerTariffSwitch-Claude-TestsAndAgent/CustomerTariffSwitch.Test/: CustomerTariffSwitch.Test.csproj
CustomerTariffSwitch-DetailedInstructions/: .gitignore  CustomerTariffSwitch.slnx  Instructions.md  roadmap.md
CustomerTariffSwitch-DetailedInstructions/CustomerTariffSwitch/: CustomerTariffSwitch.csproj  Program.cs
CustomerTariffSwitch-DetailedInstructions/CustomerTariffSwitch.Data/: CustomerTariffSwitch.Data.csproj
CustomerTariffSwitch-DetailedInstructions/CustomerTariffSwitch.Tests/: CustomerTariffSwitch.Tests.csproj
CustomerTariffSwitch-DetailedInstructions/CustomerTariffSwitch.Tests/Integration/: CsvReaderServiceIntegrationTests.cs
CustomerTariffSwitch-DetailedInstructions/CustomerTariffSwitch.Tests/Unit/: CsvParsingHelperTests.cs  DecisionRepositoryTests.cs  RequestValidationServiceTests.cs  SlaCalculationServiceTests.cs
CustomerTariffSwitch-DetailedInstructions/CustomerTariffSwitch/Services/: RequestValidationService.cs  SlaCalculationService.cs  TariffSwitchProcessor.cs
CustomerTariffSwitch/CustomerTariffSwitch/: CustomerTariffSwitch.csproj  Program.cs
CustomerTariffSwitch/CustomerTariffSwitch.Data/: CSV-Service.cs  CustomerTariffSwitch.Data.csproj  DecisionRepository.cs
CustomerTariffSwitch/CustomerTariffSwitch.Models/: Customer.cs  Enums.cs  RequestDecision.cs  SwitchRequest.cs  Tariff.cs
CustomerTariffSwitch/CustomerTariffSwitch/Services/: ProcessRequestService.cs
Input Files/: Instructions-Template.md  customers.csv  requests.csv  tariffs.csv
scripts/: collect-metrics.ps1
(+52 files in other folders)
